DB_SERVER=whistleblowerreact.cpoos42mklwg.eu-north-1.rds.amazonaws.com
DB_NAME=WHISTLEBLOWER_REPORTS
DB_PORT=3306


REPORT_WRITER_NAME=report_writer
REPORT_WRITER_PASSWORD=letsreport

REPORT_READER_NAME=report_reader
REPORT_READER_PASSWORD=letmeread

OTHER_READER_NAME=other_reader
OTHER_READER_PASSWORD=imreadinghere

REGULATOR_WRITER_NAME=regulator_writer
REGULATOR_WRITER_PASSWORD=letsregulate